index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Example Project</title><!-- CSS--><link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"><style type="text/css">body{
	background: black;
}
</style><link rel="stylesheet" type="text/css" href="assets/css/style.min.css"></head><body><!-- Content Page--><div class="content-page"><!-- Header--><div class="container my-5 text-center"><div class="h1" style="color: white;">BigIn Design System Icon</div><div class="mt-5"><i class="customicon-action-down" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-action-left" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-action-right" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-action-top" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-adjustment" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-arrow-down" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-arrow-left" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-arrow-right" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-arrow-up" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-book" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-business" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-calendar" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-camera" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-check" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-chevron-down" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-chevron-left" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-chevron-right" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-chevron-up" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-clear" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-close" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-comment" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-contact" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-control-minus" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-control-plus" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-copy" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-cut" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-delete" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-document" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-dot" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-download" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-edit-file" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-error" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-expand" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-favorite" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-file" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-filter" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-fire" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-folder" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-group" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-history" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-home" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-image-multiple" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-image-single" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-information-copy" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-information" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-location" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-lock" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-mail" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-map" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-media" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-mobile" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-more-horizontal" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-more-vertical" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-mouse" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-nav" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-notifications-off" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-notifications-on" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-password-hide" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-password-show" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-paste" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-pause" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-phone" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-play" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-print" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-profile" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-record-audio" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-record-video" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-save" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-search" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-settings" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-share" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-sign-out" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-sort-alphabet-down" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-sort-alphabet-up" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-sort-down" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-sort-latest-down" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-sort-latest-up" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-sort-up" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-subscribe" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-tag" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-task-done" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-task-list" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-text-area" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-time" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-unlock" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-upload" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-user-admin" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-user-author" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-user-banned" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-user-settings" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-volume-down" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-volume-mute" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-volume-up" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-wallet" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i><i class="customicon-write" style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;"></i></div></div><!-- Footer--></div><!-- Javascript--><script src="node_modules/jquery/dist/jquery.min.js"></script><script src="node_modules/popper.js/dist/umd/popper.min.js"></script><script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script><script src="assets/js/style.min.js"></script><script></script></body></html>

src/html/index.pug
extends common/layout.pug

block meta-title
	title Example Project

block page-css
	link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap")
	style(type="text/css").
		body{
			background: black;
		}

block custom
	-
		var icon = [
			'customicon-action-down', 'customicon-action-left', 'customicon-action-right', 'customicon-action-top', 'customicon-adjustment', 'customicon-arrow-down', 'customicon-arrow-left', 'customicon-arrow-right', 'customicon-arrow-up', 'customicon-book', 'customicon-business', 'customicon-calendar', 'customicon-camera', 'customicon-check', 'customicon-chevron-down', 'customicon-chevron-left', 'customicon-chevron-right', 'customicon-chevron-up', 'customicon-clear', 'customicon-close', 'customicon-comment', 'customicon-contact', 'customicon-control-minus', 'customicon-control-plus', 'customicon-copy', 'customicon-cut', 'customicon-delete', 'customicon-document', 'customicon-dot', 'customicon-download', 'customicon-edit-file', 'customicon-error', 'customicon-expand', 'customicon-favorite', 'customicon-file', 'customicon-filter', 'customicon-fire', 'customicon-folder', 'customicon-group', 'customicon-history', 'customicon-home', 'customicon-image-multiple', 'customicon-image-single', 'customicon-information-copy', 'customicon-information', 'customicon-location', 'customicon-lock', 'customicon-mail', 'customicon-map', 'customicon-media', 'customicon-mobile', 'customicon-more-horizontal', 'customicon-more-vertical', 'customicon-mouse', 'customicon-nav', 'customicon-notifications-off', 'customicon-notifications-on', 'customicon-password-hide', 'customicon-password-show', 'customicon-paste', 'customicon-pause', 'customicon-phone', 'customicon-play', 'customicon-print', 'customicon-profile', 'customicon-record-audio', 'customicon-record-video', 'customicon-save', 'customicon-search', 'customicon-settings', 'customicon-share', 'customicon-sign-out', 'customicon-sort-alphabet-down', 'customicon-sort-alphabet-up', 'customicon-sort-down', 'customicon-sort-latest-down', 'customicon-sort-latest-up', 'customicon-sort-up', 'customicon-subscribe', 'customicon-tag', 'customicon-task-done', 'customicon-task-list', 'customicon-text-area', 'customicon-time', 'customicon-unlock', 'customicon-upload', 'customicon-user-admin', 'customicon-user-author', 'customicon-user-banned', 'customicon-user-settings', 'customicon-volume-down', 'customicon-volume-mute', 'customicon-volume-up', 'customicon-wallet', 'customicon-write'
		]
		var data = {
			'title' : [
			],
			'content' : [
			],
		};

block content
	.container.my-5.text-center
		.h1(style="color: white;") BigIn Design System Icon
		.mt-5
			each className in icon
				i(class=className style="font-size: 48px; color: #f3f3f3; display: inline-block; margin-right: 16px; margin-bottom: 16px;")
	
block script
